'''
당신은 최근에 코딩 모임에
월 4회 스터디를 하는데  
    3번은 온라인으로 하고 
        1번은 오프라인으로 하기 했다. 
            오프라인 모임 날짜를 정해주시오.

    조건1 : 랜덤으로 날짜를 뽑아야한다
    조건2 : 월별 날짜를 고려하여 최소 일수 28일이내로 정해야한다.
    조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

===


'''
from random import *
offline_date = randint(4,28)

print("오프라인 스터디모임 날짜는 매월 "+str(offline_date)+ " 일로 선정되었습니다.")