'''
    당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
    50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객수 를 구하는 프로그램을 작성.

    조건1 : 승개별 운행 소요시간은 5~50분사이의 난수
    조건2 : 당신은 소요시간 5 ~ 15 사이의 승객만 매칭.

    출력문 예제

    [0] 1번째 손님 (소요시간 : 15분)
    [ ] 2번째 손님 (소요시간 : 50분)
    ...
    [ ] 50번쨰 손님 (소요시간: 16분)

    총 탑승 승객 : n분 .
'''
from random import *

cnts = 0 # 총 탑승객 수.

for i in range(1,51): # 1~50 이라는 수 (승객)
    time = randrange(5,51) # 5~50분 사이 랜덤시간분 생성.
    if(5 <= time <= 15):
        takeCar = 0
        cnts +=1
    else:
        takeCar = " "
    print("[{0}] {1}번째 손님 (소요시간 : {2}분) ".format(takeCar, i, time))
print("\n")   
print("총 탑승객 : {0}분".format(cnts)) 
