'''
    - 슬라이싱
	변수 내에서 잘라서 사용하는 형태 
	ex) 주민번호 변수에서 주민번호 앞자리 사용.
'''

jumin = "990120-1234567"
print("성별 : " + jumin[7])
print("년도 : " + jumin[0:2]) # 0 부터 2직전 까지 ( 0, 1 번째)
print("생일날짜 : "+ jumin[2:6])
# 또는
print("년생월일 : "+ jumin[:6]) # 처음부터 6 직전까지
print("뒷자리 : "+ jumin[7:]) # 시작지점부터 끝까지
print("뒤에서부터 시작 : "+jumin[-1:]) # 맨뒤에서 7번째부터 끝까지.