# 문자열 포맷

# 기존
print("a"+"b")
print("a","b")

print("-------------------------------")
# 구분선

# 방법1
print("나는 %d살 입니다." %20) # %d에 %뒤에 있는 수를 기입. d = 정수
print("%s를 공부합니다." %"Python") # s = 문자열 
print("Apple은 %c로 시작합니다." %"A") # C = char(한글자)

print("저는 %s색과 %s색을 좋아합니다. " %("파랑","빨강"))

print("-------------------------------")
# 구분선

#방법2
print("나는 {}살입니다. " .format(20)) # {}에 .format(값) 값을 넣는다.
print("나는 {}살이며 {}에 삽니다." .format("20", "서울"))

print("나는 {1}살이며 {0}에 삽니다." .format("20", "서울")) # {}안에 번호를 사용하여 .format(순서대로 기입된다) 

print("-------------------------------")
# 구분선

# 방법3
print("저는 {age}살이며, {color}색을 좋아하고, {hobby}을 즐겨합니다.".format(age=20, color="짙은남색",hobby="게임"))

print("-------------------------------")
# 구분선

# 방법4 (v3.6 이상~)
age=20
color="붉은색"
hobby="조립"
print(f"저는 {age}살이며, {color}색을 좋아하고, {hobby}을 즐겨합니다.")

# 변수를 미리설정하고 , print(f" ")로 사용.